# TheRickAndMorty

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhoander/therickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoander/therickandmorty/: MainActivity.kt
app/src/main/java/com/jhoander/therickandmorty/data/remote/: CartoonApi.kt
app/src/main/java/com/jhoander/therickandmorty/data/repository/: CartoonRepository.kt  CartoonRepositoryImp.kt
app/src/main/java/com/jhoander/therickandmorty/di/component/: CharacterListActivityComponent.kt
app/src/main/java/com/jhoander/therickandmorty/di/module/: CartoonRepositoryModule.kt  CharacterListActivityModule.kt
app/src/main/java/com/jhoander/therickandmorty/domain/model/: Cartoon.kt  Character.kt
app/src/main/java/com/jhoander/therickandmorty/domain/usecase/: GetCharacterListUseCase.kt
app/src/main/java/com/jhoander/therickandmorty/presentation/activities/: CharacterListActivity.kt  SplashActivity.kt
app/src/main/java/com/jhoander/therickandmorty/presentation/adapter/: CharacterListAdapter.kt
app/src/main/java/com/jhoander/therickandmorty/presentation/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/jhoander/therickandmorty/utils/: Resource.kt
app/src/main/java/com/jhoander/therickandmorty/utils/base/: ActivityComponent.kt  ApiService.kt  FragmentComponent.kt  SafeClickListener.kt  UseCase.kt  UseCaseObserver.kt  UseCaseParam.kt  ViewModelFactory.kt
app/src/main/java/com/jhoander/therickandmorty/utils/extension/: Extension.kt
app/src/main/res/layout/: activity_character_list.xml  activity_splash.xml  item_character_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jhoander/therickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
